@import 'reset', 'palette', 'fonts', 'mixins', 'forms'
 
body
  font-family: $base_sans
  font-weight: 300
  //background: url(../../images/wood7.jpg) center center fixed
  background-repeat: repeat-x repeat-y
  // background: url(../images/wood7.jpg) no-repeat center center fixed
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  // background-size: cover

h1, h2, h3
  font-weight: 300

h1
  margin-bottom: 1em
  margin-top: 2em
  
h2
  margin-bottom: 1em
  font-size: 2em
  &.footer
    font-weight: 600
    text-transform: uppercase
    //text-shadow: 0.1em 0.1em 0.5em black
h3
  margin-bottom: 1em

p
  margin-bottom: 1em
  line-height: 1.4
  &.footer
    font-size: 0.8em
    color: white
    text-shadow: 0.1em 0.1em 0.5em black

a
  text-decoration: none
  color: $black
  &:hover
    text-decoration: none
    color: $hover_brand
  &.header
    //font-weight: 600
    //text-shadow: 0.2em 0.2em 0.5em black
    //color: white
    //font-size: 1.3em
    height: 100px
    line-height: 200px
    img
      -webkit-filter: drop-shadow(0.1em 0.1em 0.5em black)
      filter: drop-shadow(0.1em 0.1em 0.5em black)
      //-webkit-filter: drop-shadow(5px 5px 5px #222)
      //filter: drop-shadow(5px 5px 5px #222)
  &.footer
    //font-weight: 600
    //text-shadow: 0.2em 0.2em 0.5em black
    //color: white
    //font-size: 1.1em
    &:hover
      // need this to make footer work for some reason
      text-decoration: none
      color: $hover_brand
  &.pfooter
    //text-shadow: 0.2em 0.2em 0.5em black
    //color: $white
    //font-size: 0.9em
    text-decoration: underline
    &:hover
      // need this to make footer work for some reason
      text-decoration: none
      color: $hover_brand

#header, #content, #footer
  @include centered

#header-container
  @include box
  @include clearfix
  // background: $black
  width: 100%
  #texture
    width: 100%
    margin: 0 auto
    background: url(../../images/top_texture.png) 0 0 repeat-x
    p
      height: 75px
  #header
    padding-bottom: 2em
    // border-top: 5px solid $brand
    @include box
    @include clearfix
    //padding: 0 0.5em
    img
      width: 220px
      float: center
    h1
      margin-top: 0
      margin-bottom: 0
      // color: $white
    ul
      @include box
      @include clearfix
      float: center
      li
        float: left
        margin-left: 3.1em
        text-align: right
        text-transform: uppercase
        height: 230px
        a
          margin-top: 35px
          cursor: pointer
          &:hover
            color: $hover_brand
        img
          width: 220px
          float: center

#content
  box-shadow: 0.1em 0.1em 0.4em black
  @include clearfix
  @include box
  h1
    margin-top: 1em
    text-align: center        
#footer
  @include clearfix
  @include box
  padding: 1em
  margin-bottom: 3em
  margin-top: 4em
  > div
    @include box
    width: 50%
    float: left
    ul li
      margin-bottom: 0.5em
    h2
      //color: $white
      font-size: 1.5em
  #newsletter
    input[type="text"]
      width: 173px
      float: left
      margin-right: 0.5em
    a#subscribe
      width: 75px
      @include button
      padding: 0.6em 1em
      float: left
    #response
      clear: both

.actions
  @include centered(460px)
  margin-top: 2em
  @include clearfix