//Branding

$brand: #096
$contrast: #83B51F

$light_brand: lighten($brand,50)
$light_contrast: lighten($contrast,50)

// Grayscale

$white: #FFF
$black: #222
$light_gray: #F2F2F2
$mild_gray: #AAA
$gray: #666

// MCBscale

$brand_pink: #F36
$light_green: #9C9
$light_yellow: #CF9
$light_yellow_two: #FC6
$dark_green: #063
$red: #C00
$yellow: #FC0
$darker_yellow: #F90
$turqoise: #066
$hover_brand: #BBB
$special_pink: #F06
$special_red: #C00
$light_brown: #C96
$light_brown_one: #C93
$light_brown_two: #C90
$light_brown_three: #966
$light_brown_four: #963
$light_brown_five: #930

//Validation

$valid_light: #DEF0BC
$valid_dark: #7EC000

$invalid_light: lighten(#F6CFCF,5)
$invalid_dark: #C00000

$warning_light: #EEE46A
$warning_dark: #FEFEDE