@import "global"

h1
  margin-bottom: 2em

h3
  margin-top: 2em
  font-weight: 400

a
  color: $brand
  &:hover
    color: $gray

#center
  text-align: center

#content
  //background-color: $light_brown
  padding: 2em 8em 4em
  &.confirmation
    h3:first-of-type
      margin-top: -1em
      text-align: center
  &.contact
    padding: 2em 4em 4em
    //color: white
    background-image: url(../../images/labor.jpg)
    h1
      //color: white
      margin-top: 0.5em
      margin-bottom: 1em
    border: none
    > div
      padding: 3em
      border: 1px solid $light_gray
      @include clearfix
      h2
        text-align: center
  &.faq
    @include blur
    @include transparent($light_brown, 0.9)
    padding: 2em 4em 4em
    h1
      margin-bottom: 1em
    h3
      font-size: 1.2em
      font-weight: bold      
  &.howpage
    @include clearfix
    h2  
      margin-bottom: 2em
    > div
      @include box
      float: left
    #box
      width: 35%
      img
        width: 100%
    #description
      width: 100%
      h3
        text-align: left
    ul
      @include clearfix
      li
        @include box
        float: left
        padding-left: 1.5em
        padding-right: 1.5em
        margin-bottom: 2em
        &.image
          width: 40%
          img
            width: 100%
          p
            font-size: 0.7em
        &.description
          width: 60%
  &.promo, &.gift
    padding: 2em 4em 4em
    @include clearfix
    > div
      @include box
      float: left
    h1
      margin-bottom: 2em
    h2
      font-weight: 600
      font-size: 2em
      text-align: center
      margin-bottom: 0.2em
      color: $special_red
    h3
      text-align: center
      font-size: 1.4em
      font-style: italic
      font-weight: 600
      color: $special_red
    p
      @include css-hyphens(auto)
      text-align: justify
      font-size: 1em
    ul 
      @include clearfix
      li
        @include box      
        float: left
        padding-left: 1em
        padding-right: 1em
        &.image
          width: 50%
          &:hover
            cursor: pointer
        &.description
          width: 50%
          padding-left: 3em
        img
          width: 100%
  &.hamilton
    padding: 2em 4em 4em
    @include clearfix
    > div
      @include box
      float: left
    h1
      margin-bottom: 2em
    h2
      font-weight: 600
      font-size: 2em
      text-align: center
      margin-bottom: 0.2em
      color: $special_red
    h3
      text-align: center
      font-size: 1.4em
      font-style: italic
      font-weight: 600
      color: $special_red
    p
      @include css-hyphens(auto)
      text-align: justify
      font-size: 1em
    ul 
      @include clearfix
      li
        @include box      
        float: left
        padding-left: 1em
        padding-right: 1em
        &.image
          width: 100%
          &:hover
            cursor: pointer
        &.description
          width: 50%
          padding-left: 3em
        img
          width: 100%
  &.team
    padding: 2em 1em 2em
    h1
      margin-bottom: 1.5em
    h2
      font-size: 1.3em
      font-weight: bold
      text-align: center
    h3
      font-size: 1.2em
      text-align: center
    img
      max-width: 100%
      margin-bottom: 2em
    p
      text-align: justify
    ul
      @include clearfix
      li
        @include box
        float: left
        padding-left: 0.8em
        padding-right: 0.8em
        &.desc
          width: 30%
        &.photo
          width: 40%
#text
  @include blur
  @include transparent($light_brown, 0.9)