@import "global"


#content
  border: none
  padding: 0
  > div
    padding: 2.5em
    @include clearfix
    h2
      text-align: center
  &.what, &.how
    box-shadow: 0.1em 0.1em 0.4em black
    border: none
#what
  background-image: url(../../images/coffee_animated.gif)
  background-position: center
  background-size: 100% auto
  > div
    @include box
    float: left
  p
    font-size: 0.4em
    color: white
  #box
    width: 35%
    img
      width: 100%
  #teaser
    padding-left: 2em
    width: 100%
    max-height: 420px
    h2
      text-shadow: 0.1em 0.1em 0.5em black
      margin-top: 0.2em
      font-weight: bold
      text-align: center
      font-size: 3em
      line-height: 0.2em
      color: white
    h3
      font-family: $stylish
      text-shadow: 0.1em 0.1em 0.5em black
      text-align: center
      font-size: 2.5em
      line-height: 0.2em
      color: white
    .actions
      &.home
        img.newbox
          height: 450px
          margin-top: 0px
          float: left
          margin-left: -255px
        img.newboxenglish
          height: 450px
          margin-top: -10px
          float: left
          margin-left: -255px
        a
          width: 150px
          float: right
          font-size: 1.5em
          line-height: 0.7em
          &.main
            margin-top: 0em
            margin-right: -3em
          &.mainenglish
            //margin-left: 4em
            margin-top: 3em
            margin-right: -8em
            @include button($brand)
#how
  @include transparent($light_gray, 0.9)
  @include blur
  ul
    @include clearfix
    li
      @include box
      float: left
      padding-left: 1em
      padding-right: 1em
      img
        width: 140px
        //margin-bottom: 1em
        &.home
          width: 160px
          margin-left: 50px
      &.home
        width: 33%
  h3
    text-align: center
    font-weight: bold
    text-transform: uppercase
  p
    //@include css-hyphens(auto)
    text-align: justify
    font-size: 1em
#why
  text-align: center
  iframe
    margin-top: 2em
#who
  @include transparent($light_gray, 0.9)
  @include blur
  ul
    @include clearfix
    li
      @include box
      float: left
      width: 25%
      text-align: center
      margin-top: 0.5em
      margin-bottom: 0.5em
      img
        width: 85%
        filter: url(filters.svg#grayscale) /* Firefox 3.5+ */
        filter: gray /* IE6-9 */
        -webkit-filter: grayscale(1) /* Google Chrome & Safari 6+ */
        &:hover
          opacity: 0.6
          filter: none
          -webkit-filter: grayscale(0)
          cursor: pointer