@import "global"

#content
  &.products
    border: none
    padding: 2em
    h3
      margin-left: 2em
      margin-right: 2em
      font-size: 1.1em
      text-align: center

#item
  @include blur
  @include transparent($light_gray, 0.9)
  padding: 3em
  @include clearfix
  > div
    @include box
    float: left
  h2
    font-weight: 600
    font-size: 1.6em
    text-align: center
  p
    @include css-hyphens(auto)
    text-align: justify
    font-size: 1em
  ul 
    @include clearfix
    li
      @include box      
      float: left
      padding-left: 1em
      padding-right: 1em
      &.image
        width: 30%
      &.description
        width: 70%
        padding-left: 3em
      img
        height: 350px
        margin-bottom: 1em
  #box
    width: 35%
    img
      width: 100%
  #description
    width: 100%
    h2
      text-align: left

.actions
  clear: both
  line-height: 0.5
  &.products
    border: none !important
    padding: 0
    margin-top: 0
    margin-bottom: 0
    width: 100%
    a.main
      @include button($brand)
      width: 160px
      font-size: 1.5em
      line-height: 0.7em
      margin-left: 290px
      margin-top: -1em
    a.bottom
      @include button($brand)
      width: 160px
      font-size: 1.5em
      line-height: 0.7em
      margin-left: 550px
      margin-top: -2em