@import 'reset', 'palette', 'fonts', 'mixins', 'forms'
 
body
  font-family: $base_sans
  font-weight: 300
  background: url(../images/forest.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

h1, h2, h3
  font-weight: 300

h1
  margin-bottom: 1em
  margin-top: 2em
  
h2
  margin-bottom: 1em
  font-size: 2em
h3
  margin-bottom: 1em

p
  margin-bottom: 1em
  line-height: 1.4
  &.footer
    font-size: 0.7em
    color: white

a
  text-decoration: none
  color: $black
  &:hover
    text-decoration: none
    color: $hover_brand
  &.header
    text-shadow: 0.1em 0.1em 0.5em black
    color: white
    font-size: 1.3em
  &.footer
    text-shadow: 0.1em 0.1em 0.5em black
    color: white
    font-size: 1.1em
    &:hover
      // need this to make footer work for some reason
      text-decoration: none
      color: $hover_brand

#header, #content, #footer
  @include centered

#header-container
  @include box
  @include clearfix
  // background: $black
  width: 100%
  padding-top: 2em
  padding-bottom: 2em
  // border-top: 5px solid $brand
  #header
    @include box
    @include clearfix
    padding: 0 0.5em
    img
      width: 220px
      float: left
    h1
      margin-top: 0
      margin-bottom: 0
      // color: $white
    ul
      @include box
      @include clearfix
      float: right
      padding-top: 35px
      li
        float: left
        margin-left: 3.6em
        text-align: right
        //text-transform: uppercase
        a
          cursor: pointer
          &:hover
            color: $hover_brand

#progress
  margin-top: 1em
  margin-bottom: 4em
  position: relative
  @include clearfix
  @include centered(90%)
  #bar
    position: absolute
    height: 10px
    background: $light_gray
    top: 25px
    left: 20px 
    @include centered(90%)
  ul
    position: relative
    background: transparent
    @include box
    @include clearfix  
    li
      @include box
      float: left
      margin-right: 162px
      &:last-child
        margin-right: 0
      &.current
        .number
          border-color: $brand
          color: $brand
        .label
          color: $brand
      .number
        @include round-corners(60px)
        @include centered(60px)
        @include box
        height: 60px
        border: 7px solid $light_gray
        text-align: center
        line-height: 45px
        background: $white
        color: darken($light_gray,30)
      .label
        margin-top: 0.5em
        text-align: center
        text-transform: uppercase
        font-size: 0.9em
        color: darken($light_gray,30)

#content
  box-shadow: 0.1em 0.1em 0.4em black
  @include clearfix
  @include box
  h1
    margin-top: 1em
    text-align: center        
#footer
  @include clearfix
  @include box
  padding: 1em
  margin-bottom: 3em
  margin-top: 4em
  > div
    @include box
    width: 50%
    float: left
    ul li
      margin-bottom: 0.5em
    h2
      color: white
      font-size: 1.5em
  #newsletter
    input[type="text"]
      width: 173px
      float: left
      margin-right: 0.5em
    a#subscribe
      width: 75px
      @include button
      padding: 0.6em 1em
      float: left
    #response
      clear: both

.actions
  @include centered(460px)
  margin-top: 2em
  @include clearfix