//Branding

$brand: #096
$contrast: #83B51F

$light_brand: lighten($brand,50)
$light_contrast: lighten($contrast,50)

// Grayscale

$white: #FFF
$black: #222
$light_gray: #F2F2F2
$mild_gray: #AAA
$gray: #666

// MCBscale

$light_brown: #CC9933
$light_green: #99CC99

//Validation

$valid_light: #DEF0BC
$valid_dark: #7EC000

$invalid_light: lighten(#F6CFCF,5)
$invalid_dark: #C00000

$warning_light: #EEE46A
$warning_dark: #FEFEDE