@import "global"

#cart
  @include centered(960px)

#content
  &.catalog, &.subscribe, &.donde, &.cuanto
    position: relative
    @include blur
    @include transparent($light_brown, 0.9)
    h2
      text-align: center
      font-size: 1.1em
    > ul
      li
        position: relative
        display: block
        width: 21%
        @include box
        margin: 1em
        height: 260px
        float: left
        text-align: center
        &:hover
          //cursor: pointer
        &.selected
          background: $light_yellow !important
          border: 1px solid $gray !important
        //&:nth-child(4n+1)
        //  margin-left: 0
        //&:nth-child(4n)
        //  margin-right: 0 
        #product
          padding: 1em 2em
          margin-bottom: 0em
          img
            max-width: 100%
        h3
          font-size: 0.9em
          font-weight: 600 !important
          //text-transform: uppercase
  &.catalog
    padding: 2em
  &.donde, &.cuanto
    display: none
    margin-top: 0

.rollover
  @include box
  width: 100%
  height: 236px
  position: absolute
  top: 0
  left: 0
  padding: 1em
  display: none
  padding-top: 2em
  h3
    margin-bottom: 1em
    font-weight: 600 !important
  p
    line-height: 1.2
    font-size: 0.9em
    margin-bottom: 1em
  p.price
    font-weight: 600
    text-transform: uppercase
  p.quantity
    font-weight: 600
    text-transform: uppercase
  p.add
    font-weight: 600
    text-transform: uppercase
    text-align: center
    img
      &:hover
        cursor: pointer

#template
  display: none

#subscribe
  display: none
