@import "global"

#content
  @include blur
  @include transparent($light_brown, 0.9)
  &.uscustomers
    padding: 2em 4em 4em
    //background-image: url(../images/girl.jpg)
    h1
      margin-top: 0.5em
      margin-bottom: 1em
    border: none
    > div
      padding: 3em
      border: 1px solid $light_gray
      @include clearfix
      h2
        text-align: center
  &.eurocustomers
    padding: 2em 4em 4em
    //background-image: url(../images/girl2.jpg)
    h1
      margin-top: 0.5em
      margin-bottom: 1em
    border: none
    > div
      padding: 3em
      border: 1px solid $light_gray
      @include clearfix
      h2
        text-align: center