@import "global"

h1
  margin-bottom: 2em

h3
  margin-top: 2em
  font-weight: 400

a
  color: $brand
  &:hover
    color: $gray

#center
  text-align: center

#content
  //background-color: $light_brown
  padding: 2em 8em 4em
  &.confirmation
    h3:first-of-type
      margin-top: -1em
      text-align: center
  &.customers
    padding: 2em 4em 4em
    h1
      margin-bottom: 1em
  &.faq
    //color: white
    //background-image: url(../images/roasted_coffee_beans.jpg)
    padding: 2em 4em 4em
    h1
      margin-bottom: 1em
  &.team
    padding: 2em 4em 4em
    h1
      margin-bottom: 1em
    img
      max-width: 100%
      margin-bottom: 2em