@import "global"


#content
  border: none
  padding: 0
  > div
    padding: 3em
    @include clearfix
    h2
      text-align: center
  &.what, &.how
    box-shadow: 0.1em 0.1em 0.4em black
    border: none
#what
  background-image: url(../images/coffeebeans1.jpg)
  > div
    @include box
    float: left
  p
    font-size: 0.4em
    color: white
  #box
    width: 35%
    img
      width: 100%
  #teaser
    padding-left: 2em
    width: 100%
    h2
      text-shadow: 0.1em 0.1em 0.5em black
      margin-top: 0.2em
      font-weight: bold
      text-align: left
      font-size: 3.5em
      line-height: 0.2em
      color: white
    h3
      text-shadow: 0.1em 0.1em 0.5em black
      text-align: left
      font-size: 2.0em
      line-height: 0.2em
      color: white
    .actions
      &.home
        a
          width: 160px
          float: center
          font-size: 1.5em
          line-height: 0.7em
          &.main
            margin-left: 4em
            //margin-right: auto
            @include button($brand)
#how
  @include transparent($light_green, 0.9)
  ul
    @include clearfix
    li
      @include box
      float: left
      padding-left: 1em
      padding-right: 1em
      img
        width: 140px
        margin-bottom: 1em
      &.home
        width: 33%
  h3
    font-weight: bold      
  p
    //@include css-hyphens(auto)
    text-align: justify
    font-size: 1em
#why
  text-align: center
  iframe
    margin-top: 2em

#who
  ul  
    @include clearfix
    li
      @include box
      float: left
      width: 20%
      text-align: center
      margin-top: 1em
      margin-bottom: 1em
      img
        width: 90%
      &:hover
        opacity: 0.5
        cursor: pointer