@import "global", "forms"

#content
  @include clearfix
  position: relative
  #directions
    @include centered(90%)
    p
      line-height: 1.8
    span.number
      @include round-corners(30px)
      @include box
      display: block
      float: left
      background: $black
      width: 30px
      height: 30px
      color: $white
      text-align: center
      margin-right: 1em
  #envelope
    height: 470px
    width: 100%
    position: relative
    margin-bottom: 5em
    > img
      width: 100%
      position: absolute
      z-index: 1
    #remitente, #destinatario
      position: absolute
      h2
        font-size: 1.5em
      input
        border: 1px solid transparent
        background: transparent
        width: 100%
        font-weight: 300
        &.empty
          border: 1px dashed $white
    #remitente
      z-index: 2
      top: 80px
      left: 100px
      width: 320px
    #destinatario
      z-index: 3
      top: 220px
      left: 475px
      width: 343px
      h2
        margin-bottom: 0.2em
      input
        font-size: 0.8em
        &.empty
          border-color: $gray
        &#nombre
          width: 159px
          float: left
        &#correo
          width: 159px
          float: right
        &#calle
          width: 335px
        &#colonia
          width: 335px
        &#delegacion
          width: 80%
        &#estado
          width: 60%
        &#cp
          width: 32%
  .actions
    background: $light_gray
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    @include box
    padding: 1em 2em        
    a.next
      @include button($brand)
      width: 150px
      float: right

#correo
  font-weight: 300