@import "global"

#slider
  @include transparent($dark_green, 0.9)
  color: white
  width: 400px
  position: fixed
  left: auto
  right: -400px
  top: 0
  height: 100%
  z-index: 999
  border-left: #333333 solid 1px
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.3)
  overflow-y: auto
  overflow-x: hidden
  #close
    img
      max-height: 40px
      &:hover
        cursor: pointer
  #product
    padding: 0.5em 2em
    margin-bottom: 0.5em
    ul
      @include clearfix
      li
        @include box
        width: 50%
        float: left
        #image
          img
            max-width: 95%
            max-height: 180px
        #name
          padding-top: 2em
  h3
    margin-left: 1em
    float: center
  p
    @include css-hyphens(auto)
    text-align: justify
    margin-left: 1em
    margin-right: 1em
    font-size: 0.9em
