@import "global"

#content
  &.subscription
    @include transparent($light_green, 0.7)
    position: relative

#frequency
  @include box
  @include clearfix
  border: none !important
  margin-bottom: 5em
  li
    width: 48%
    height: 120px
    background: $light_green
    float: left
    display: block
    border: 1px solid $light_gray
    margin-right: 0.5em
    padding: 1em 0.5em
    text-align: center
    h2
      margin-top: 1em
      margin-bottom: 0.5em
    @include box
    &:last-child
      margin-bottom: 0
    &:hover
      background: $brand
      //border: 1px solid $brand
      //h2
      //  color: $brand
    &.selected
      background: $light_yellow
      &:hover
        border: 1px solid $gray
        h2
          color: $gray

#alert
  background: $invalid_light
  @include box
  color: $gray
  text-align: center
  font-size: 2em
  padding: 1em
  display: none

.actions
  &.subscription
    border: none !important
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    @include box
    padding: 1em 2em        
    a.next
      @include button($brand)
      width: 150px
      float: right
      font-size: 1.5em
      line-height: 0.7em
